/*
Написать программу,которая из имеющегося массива строк формирует массив из строк,длина которых 
меньше либо равна 3 символа.Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма.При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.
*/

Console.OutputEncoding = System.Text.Encoding.UTF8;
string [] array = {"17h2","eirui3","34","s vkfwn,","0.3",".","a"};
int count = 0;                           // длина будущего массива array2
for (int i = 0; i < array.Length; i++)
{
    if (array[i].Length < 4)
    {
        array[count] = array[i];          // сортировка элементов
        count++;                 
    }
}

string [] array2 = new string[count];
for (int i = 0; i < array2.Length; i++)
{
    array2[i] = array[i];
}

// вывод массива на печать (для наглядности)
// отсутствует в блок-схеме ,так как нужно его только сформировать

for (int i = 0; i < array2.Length; i++)
{
    Console.WriteLine($"{array2[i]} ");
}

